<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第一个H5</title>
		  <style type="text/css">
		  body{
		      background-image:url(img/libai.jpg);
	          height:100%;
	          text-align: center;
	          background-size: 100% 100%;
			  font-size: 2.2rem;
              width: 100%;
		  }
	      html{
	          height:100%;
	      }
          @keyframes jing {
              0% {opacity:0;}
              100% {opacity:100;}
          }
          @keyframes chuang {
              0% {opacity:0;}
              to {opacity:100;}
          }
          @keyframes yi {
              0% {opacity:0;}
              to {opacity:100;}
          }
          @keyframes  ju{
              0% {opacity:0;}
              to {opacity:100;}
          }
          @keyframes di {
              0% {opacity:0;}
              to {opacity:100;}
          }
          h1{
              animation: jing 10s infinite;
          }
	</style>
  </head>
	
  <body>
    <h1 id="jing">静夜思</h1>
	<p id="chaung">床前明月光，</p>
	<p id="yi">疑是地上霜。</p>
	<p id="ju">举头望明月，</p>
	<p id="di">低头思故乡。</p>
    <audio  src="music/song.mp3" autoplay="autoplay" loop="loop"></audio>
  </body>
</html>
